@RULE ZackHereItIs

@COLORS

# Note that is ruletable may not work properly in Golly as it is meant to be run by lifelib.
# If this ruletable operates in with a range 1 neighbourhood, switch neighbourhood:... with neighbourhood:Moore or any other appropriate neighbourhood to run it in Golly

@TABLE

n_states:3
neighborhood:[(0, 0), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1), (1, -1), (1, 0), (1, 1), (0, 0)]
symmetries:rotate4reflect

var _any.0.0 = {0, 1, 2}
var _any.1.0 = _any.0.0
var _any.2.0 = _any.0.0
var _any.3.0 = _any.0.0
var _any.4.0 = _any.0.0
var _any.5.0 = _any.0.0
var _any.6.0 = _any.0.0
var _any.7.0 = _any.0.0

#State 2 -> 1 is CGOL

0, 2, 2, 2, 0, 0, 0, 0, 0, 1
0, 2, 2, 0, 2, 0, 0, 0, 0, 1
0, 2, 2, 0, 0, 2, 0, 0, 0, 1
0, 2, 2, 0, 0, 0, 2, 0, 0, 1
0, 2, 2, 0, 0, 0, 0, 2, 0, 1
0, 2, 2, 0, 0, 0, 0, 0, 2, 1
0, 2, 0, 2, 0, 2, 0, 0, 0, 1
0, 2, 0, 2, 0, 0, 2, 0, 0, 1
0, 2, 0, 0, 2, 0, 2, 0, 0, 1
0, 0, 2, 0, 2, 0, 2, 0, 0, 1

2, 2, 2, 0, 0, 0, 0, 0, 0, 1
2, 2, 0, 2, 0, 0, 0, 0, 0, 1
2, 2, 0, 0, 2, 0, 0, 0, 0, 1
2, 2, 0, 0, 0, 2, 0, 0, 0, 1
2, 0, 2, 0, 2, 0, 0, 0, 0, 1
2, 0, 2, 0, 0, 0, 2, 0, 0, 1
2, 2, 2, 2, 0, 0, 0, 0, 0, 1
2, 2, 2, 0, 2, 0, 0, 0, 0, 1
2, 2, 2, 0, 0, 2, 0, 0, 0, 1
2, 2, 2, 0, 0, 0, 2, 0, 0, 1
2, 2, 2, 0, 0, 0, 0, 2, 0, 1
2, 2, 2, 0, 0, 0, 0, 0, 2, 1
2, 2, 0, 2, 0, 2, 0, 0, 0, 1
2, 2, 0, 2, 0, 0, 2, 0, 0, 1
2, 2, 0, 0, 2, 0, 2, 0, 0, 1
2, 0, 2, 0, 2, 0, 2, 0, 0, 1

#State 1 -> 2 is B2ek3ceky8/S234-cejky

0, 1, 0, 1, 0, 0, 0, 0, 0, 2
0, 1, 0, 0, 1, 0, 0, 0, 0, 2
0, 1, 0, 1, 0, 1, 0, 0, 0, 2
0, 1, 0, 1, 0, 0, 1, 0, 0, 2
0, 1, 0, 0, 1, 0, 1, 0, 0, 2
0, 0, 1, 0, 1, 0, 1, 0, 0, 2
0, 1, 1, 1, 1, 1, 1, 1, 1, 2

1, 1, 1, 0, 0, 0, 0, 0, 0, 2
1, 1, 0, 1, 0, 0, 0, 0, 0, 2
1, 1, 0, 0, 1, 0, 0, 0, 0, 2
1, 1, 0, 0, 0, 1, 0, 0, 0, 2
1, 0, 1, 0, 1, 0, 0, 0, 0, 2
1, 0, 1, 0, 0, 0, 1, 0, 0, 2
1, 1, 1, 1, 0, 0, 0, 0, 0, 2
1, 1, 1, 0, 1, 0, 0, 0, 0, 2
1, 1, 1, 0, 0, 1, 0, 0, 0, 2
1, 1, 1, 0, 0, 0, 1, 0, 0, 2
1, 1, 1, 0, 0, 0, 0, 1, 0, 2
1, 1, 1, 0, 0, 0, 0, 0, 1, 2
1, 1, 0, 1, 0, 1, 0, 0, 0, 2
1, 1, 0, 1, 0, 0, 1, 0, 0, 2
1, 1, 0, 0, 1, 0, 1, 0, 0, 2
1, 0, 1, 0, 1, 0, 1, 0, 0, 2
1, 1, 1, 1, 1, 0, 0, 0, 0, 2
1, 1, 1, 1, 0, 1, 0, 0, 0, 2
1, 1, 1, 1, 0, 0, 1, 0, 0, 2
1, 1, 1, 0, 1, 1, 0, 0, 0, 2
1, 1, 1, 0, 1, 0, 0, 0, 1, 2
1, 1, 1, 0, 0, 1, 1, 0, 0, 2
1, 1, 1, 0, 0, 1, 0, 0, 1, 2
1, 1, 1, 0, 0, 0, 1, 1, 0, 2

1, _any.0.0, _any.1.0, _any.2.0, _any.3.0, _any.4.0, _any.5.0, _any.6.0, _any.7.0, 0
2, _any.0.0, _any.1.0, _any.2.0, _any.3.0, _any.4.0, _any.5.0, _any.6.0, _any.7.0, 0


